# inventory-app

./: InventoryApp.csproj  InventoryApp.sln  Program.cs  Startup.cs  app.db  appsettings.json
Controllers/: HomeController.cs  ItemsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210616134613_InitialSetUp.Designer.cs  20210616134613_InitialSetUp.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Item.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
