<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>aspnet-InventoryApp-9D26D90A-29F8-4C97-8404-B21454E19F54</UserSecretsId>
    </PropertyGroup>


    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2"/>
    </ItemGroup>

</Project>
